# saleBUBackend

./: .gitignore  pom.xml  text.txt
src/main/java/com/hrtx/: SpringbootApplication.java
src/main/java/com/hrtx/config/: ApplicationConfig.java  MapperScannerConfig.java  MyBatisConfig.java  RedisConfig.java  SessionInitializer.java  Utils.java
src/main/java/com/hrtx/config/advice/: ExceptionHandleAdvice.java  ServiceException.java  WarmException.java
src/main/java/com/hrtx/config/annotation/: NoRepeat.java  Powers.java
src/main/java/com/hrtx/config/aop/: NoRepeatAspect.java  PayAspect.java  TestAspect.java
src/main/java/com/hrtx/config/interceptors/: APIInterceptor.java  PowerInterceptor.java
src/main/java/com/hrtx/config/litenners/: CommonListener.java  RequestListener.java
src/main/java/com/hrtx/config/utils/: RedisUtil.java
src/main/java/com/hrtx/dto/: InterfaceResult.java  Menu.java  Parameter.java  PermissionAllocateForm.java  Result.java  StorageInterfaceRequest.java  test.java
src/main/java/com/hrtx/global/: ApiSessionUtil.java  Arith.java  AuthCodeUtil.java  CommonMap.java  Constants.java  ContextUtils.java  CookieHandle.java  CryptTool.java  EgtPage.java  EmailUtils.java  ExcelUtil.java  FtpUtils.java  HttpUtil.java  IdWorker.java  ImageUtils.java  ImageZipUtil.java  InterfaceMethodValid.java  LockUtils.java  MapJsonUtils.java  Messager.java  OrderToExcel.java  PowerConsts.java  ReadExcelNew.java  RegexConsts.java  ReportConfig.java  ReqLimitUtils.java  SendMailUtils.java  SessionUtil.java  SpringUtil.java  StorageApiCallUtil.java  StorageInterfaceUtils.java  SysConfigRedis.java  SystemParam.java  TokenGenerator.java  Utils.java  WriteExcel.java
src/main/java/com/hrtx/global/pinganUtils/: HttpUtil.java  HttpsUtil.java  MD5.java  TLinx2Util.java  TLinxAESCoder.java  TLinxMapUtil.java  TLinxRSACoder.java  TLinxSHA1.java  TLinxUtil.java  YzffqUtil.java
src/main/java/com/hrtx/test/: TestDemo.java
src/main/java/com/hrtx/web/: TestController.java
src/main/java/com/hrtx/web/TimeTask/: TaskJob.java
src/main/java/com/hrtx/web/controller/: AccountController.java  ActivityController.java  AgentController.java  ApiGoodsController.java  ApiMealController.java  ApiNumberController.java  ApiOrderController.java  ApiPosterController.java  BaseReturn.java  BoundController.java  ChannelController.java  CommonController.java  ConsumerController.java  CorporationController.java  DeliveryAddressController.java  DictController.java  EPSaleController.java  EPSaleNoticeController.java  FundOrderController.java  GoodsController.java  GoodsFocusController.java  IntefaceController.java  LiangHaoController.java  MealController.java  NumPriceController.java  NumberController.java  OrderController.java  PermissionController.java  PosterController.java  ReportController.java  ShareController.java  SkuController.java  StressTestController.java  SystemController.java  TimerController.java  UserController.java  WxinController.java
src/main/java/com/hrtx/web/dto/: PayRequest.java  PayResponse.java  StorageInterfaceResponse.java  ThirdRequestResponse.java
src/main/java/com/hrtx/web/event/: MsgConsumerListener.java  MsgEvent.java
src/main/java/com/hrtx/web/mapper/: AccountMapper.java  ActivityItemMapper.java  ActivityMapper.java  AgentMapper.java  AuctionDepositMapper.java  AuctionMapper.java  BaseMapper.java  BossNumMapper.java  ChannelMapper.java  CityMapper.java  ConsumerLogMapper.java  ConsumerMapper.java  CorpAgentMapper.java  CorporationMapper.java  DeliveryAddressMapper.java  DictMapper.java  EPSaleMapper.java  EPSaleNoticeMapper.java  FileMapper.java  FundDetailMapper.java  FundOrderMapper.java  GoodsFocusMapper.java  GoodsMapper.java  HrpayAccountMapper.java  IccidMapper.java  InterfaceMerchantMapper.java  MealMapper.java  NumBaseMapper.java  NumBrowseMapper.java  NumFreezeMapper.java  NumMapper.java  NumPriceAgentMapper.java  NumPriceMapper.java  NumRuleMapper.java  NumberMapper.java  NumberPriceMapper.java  OrderItemMapper.java  OrderMapper.java  OrderSettleMapper.java  PaySerialItemMapper.java  (+19 more)
src/main/java/com/hrtx/web/pay/: ThirdPayStrategy.java  YzfPayStrategy.java
src/main/java/com/hrtx/web/pojo/: Account.java  Activity.java  ActivityItem.java  Agent.java  Auction.java  AuctionDeposit.java  BasePojo.java  BossNum.java  Channel.java  City.java  Consumer.java  ConsumerLog.java  CorpAgent.java  Corporation.java  DeliveryAddress.java  Dict.java  EPSale.java  EPSaleNotice.java  File.java  FundDetail.java  FundOrder.java  Goods.java  GoodsFocus.java  GoodsProperty.java  Groups.java  HrpayAccount.java  Iccid.java  InterfaceMerchant.java  Meal.java  Num.java  NumBase.java  NumBrowse.java  NumFreeze.java  (+31 more)
src/main/resources/: application.properties  applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  log4j2-spring.xml  regexp.properties
src/main/resources/db/: zyq.txt
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: AccountMapper.xml  AccountlMapper.xml  ActivityItemMapper.xml  ActivityMapper.xml  AgentMapper.xml  Auction.xml  AuctionDeposit.xml  BossNumMapper.xml  Channel.xml  ChannelMapper.xml  CityMapper.xml  ConsumerLogMapper.xml  ConsumerMapper.xml  CorpAgentMapper.xml  CorporationMapper.xml  DeliveryAddress.xml  DictMapper.xml  EPSale.xml  EPSaleNotice.xml  FileMapper.xml  GoodsFocus.xml  GoodsMapper.xml  HrpayAccountMapper.xml  IccidMapper.xml  InterfaceMerchantMapper.xml  MealMapper.xml  NumBaseMapper.xml  NumBrowseMapper.xml  NumFreezeMapper.xml  NumMapper.xml  NumPriceAgentMapper.xml  NumPriceMapper.xml  NumRuleMapper.xml  NumberMapper.xml  NumberPriceMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderSettleMapper.xml  PaySerialItemMapper.xml  PaySerialMapper.xml  (+10 more)
src/main/webapp/WEB-INF/static/js/: ajaxfileupload.js  global.js  jQuery.dsTable.js
src/main/webapp/WEB-INF/v1.0/: index.jsp
src/main/webapp/WEB-INF/v1.0/admin/: blank.jsp  demo.jsp  error-page.jsp  index.jsp  login.jsp  no-power.jsp  yzffq-jump.jsp
src/test/java/zdh/: TestDemo.java
src/test/java/zyq/: ZyqTest.java
(+132 files in other folders)
