ALTER TABLE `egt_hk`.`tb_num_base`
ADD COLUMN `tele_type` varchar(30) NULL COMMENT '运营商' AFTER `seller_id`;
ALTER TABLE `egt_hk`.`tb_num_price_agent`
ADD COLUMN `tele_type` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '运营商' AFTER `activity_price`;

--2019.04.11
ALTER TABLE `egt_hk`.`tb_order`
ADD COLUMN `logistic_type` varchar(20) NULL COMMENT '推荐物流' AFTER `share_id`;


--2019.04.25
INSERT INTO `egt_hk`.`tb_system`(`id`, `key_id`, `key_value`, `temp_key_value`, `remark`, `is_audit`) VALUES (1173, 'num_count_abs', '100000', NULL, 'ftp号码数量与数据库号码数量差异值', '1');


--2019.04.28
ALTER TABLE `egt_hk`.`tb_corporation`
ADD COLUMN `is_valid_iccid` int(1) NOT NULL DEFAULT 1 COMMENT '是否验证号码与iccid匹配  0否  1是' AFTER `email`;