server.port=8091
server.servlet-path=/

#/**
#spring.mvc.static-path-pattern=/**
# default classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.mvc.static-path-pattern=/**
spring.resources.static-locations=/WEB-INF/static/

app.power.exclude-path=/**/*.html,/**/*.js,/**/*.css,/**/*.png,/**/*.gif,/**/*.jpg
spring.mvc.view.prefix=/WEB-INF/v1.0/
spring.mvc.view.suffix=.jsp

#spring.profiles.active=dev
spring.profiles.default=dev

spring.redis.host=192.168.1.1
spring.redis.port=6379
spring.redis.max-total=200

app.idworker.workerid=1
#spring.redis.timeout=
#spring.redis.pool.max-idle=
#spring.redis.pool.max-wait=
#spring.redis.password=