jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.7.1:43306/egt_hk?useUnicode=true&amp;characterEncoding=UTF-8&amp;useOldAliasMetadataBehavior=true&allowMultiQueries=true
jdbc.username=db63
jdbc.password=hr123456
#jdbc.url=jdbc:mysql://192.168.7.1:3306/egt_hk_test?useUnicode=true&amp;characterEncoding=UTF-8&amp;useOldAliasMetadataBehavior=true&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=mysql_huarui
#每个分区最大的连接数
jdbc.max.connection=10
#每个分区最小的连接数
jdbc.min.connection=5