jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.7.1:53306/db_hk1?useUnicode=true&amp;characterEncoding=UTF-8&amp;useOldAliasMetadataBehavior=true&allowMultiQueries=true
jdbc.url=jdbc:mysql://192.168.7.1:43306/egt_hk?useUnicode=true&amp;characterEncoding=UTF-8&amp;useOldAliasMetadataBehavior=true&allowMultiQueries=true
#jdbc.username=u_hk1
#jdbc.password=hr123456
jdbc.username=db63
jdbc.password=hr123456
#每个分区最大的连接数
jdbc.max.connection=10
#每个分区最小的连接数
jdbc.min.connection=5