email_reg=^\\w+((-\\w+)|(\\.\\w+))*\\@[A-Za-z0-9]+((\\.|-)[A-Za-z0-9]+)*\\.[A-Za-z0-9]+$
##date_reg=^\\d{4}[\\/-]\\d{1,2}[\\/-]\\d{1,2}$
##ch_reg=^[\u0391-\uFFE5]+$
##en_reg=^[A-Za-z]+
##float_reg=^[-\\+]?\\d+(\\.\\d+)?$
##posfloat_reg=^(([0-9]+\\.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*\\.[0-9]+)|([0-9]*[1-9][0-9]*))$
##str_reg=^[\\u0391-\\uFFE5\\w\\(\\)\\.\\:\\-\\s]+$
##num_reg=^\\d+$
##posnum_reg=^[1-9]\\d*$
##phone_reg=^1\\d{10}$
##tel_reg=^\\d{3,4}-?\\d{7,9}(|([-\u8f6c]{1}\\d{1,5}))$
##ip_reg=^(([1-9]|([1-9]\\d)|(1\\d\\d)|(2([0-4]\\d|5[0-5])))\\.)(([1-9]|([1-9]\\d)|(1\\d\\d)|(2([0-4]\\d|5[0-5])))\\.){2}([1-9]|([1-9]\\d)|(1\\d\\d)|(2([0-4]\\d|5[0-5])))$
##pwd_reg=^[a-zA-Z]\\w{5,17}$