<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from crmSpsService WSDL service -->

  <service name="crmSpsServiceHttpPort" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://crmsps.webservice.namespace"/>
      <parameter name="wsdlServiceElement" value="crmSpsService"/>
      <parameter name="schemaQualified" value="http://crmsps.webservice.namespace"/>
      <parameter name="wsdlServicePort" value="crmSpsServiceHttpPort"/>
      <parameter name="className" value="com.hrtx.webservice.crmsps.CrmSpsServiceHttpPortSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="crmSpsServicePortType"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>
      <parameter name="scope" value="Session"/>

  </service>
</deployment>
